
    <!DOCTYPE html>
    <html lang="en" dir="ltr"> <!-- El lang es para especificar el lenguaje que se utilizara-->
     <!-- El dir es la direccion que el texto llevara, en este caso ltr(left,right)-->
        <head>
            <meta charset="utf-8">
            <meta name="Viewport" content="width=devide-width, initial-scale=1.0">
            <meta name="Description" content="Esta es la descripcion de mi sitio web">
            <meta name="Keywords" content="fime, tecnica desarrollo web">
            <meta name="robots" content="Noindex,Nofollow">
            <meta name="author" contant="VICTOR SILVA">
            <title>box</title>
            <link rel="stylesheet" href="css/styles.css">
        </head>
        <style>

            .container {
                max-width: 100%  ;
                margin: 30px auto;
            }

            #div_cabecera{
                background-color: rgb(42, 24, 236);
                color: white;
                height: 150px;
                align-items: center;
                display: flex;
                
            }
        
            body{
                background: url(https://scontent.fntr12-1.fna.fbcdn.net/v/t39.30808-6/371771739_809248347766902_1863265147294776475_n.jpg?stp=c52.0.206.206a_dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=0df3a7&_nc_ohc=wm_oYwewxMUAX9gdbuh&_nc_ht=scontent.fntr12-1.fna&oh=00_AfCbrb5T3j28OzwmsS04d6fqAMJY55CFVTBUKq2i0KUoQg&oe=65233780);
                background-attachment: fixed;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            span{
                font-style:italic;
                font-size: 30px;
                font-weight: bold;
            }

            #texto{
                background-color: #6c0edf;
                
            }

            .box{
                border-radius: 5px;
            }
            .historia{
                font-size: 15px;
            }

            #galeria{
                background-color: #cdcbd5;
            }

            .navbar{
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: rgb(202, 202, 213);
                overflow: auto;
                border-radius: 5px;
            }

            .navbar li {
                float: right;
            }

            .navbar li a{
                display: block;
                color: rgb(11, 30, 237);
                text-decoration: none;
                padding: 15px 20px;
            }
            
            .navbar li a:hover{
                background-color: white;
                color:rgb(119, 193, 233);
            }
        </style>
        <body>
            <div id="contenedor">
                <ul class="navbar">
                    <li><a href="https://htmlcolorcodes.com/es/">INICIO</a></li>
                    <li><a href="https://www.google.com/">INFORMACION GENERAL</a>
                       
                    
                    <li><a href="#">MENSUALIDADES</a></li>
                    <li><a href="#">UBICACIONES</a></li>  
                 
                  </ul>
                <div id="div_cabecera" class="box">
                    <img width="100px;" height="60px" src="https://tse1.mm.bing.net/th?id=OIP.mCaUkVXBWxwYXhIqHrDQewHaHa&pid=Api&rs=1&c=1&qlt=95&w=103&h=103"><h1>ESQUINA DE LOS CAMPEONES</h1>
                </div>
                <br>
                <div id="div_body">
                    <div id="texto" width="200px" height="300px" class="box">
                        <span>Boxing Club "la esquina de los campeones" aqui encontraras entrenamiento y acondicionamiento fisico y articulos del mismo</span>
                        <br><p class="historia"></p>Bienvenidos a la mejor tienda de box en todo Monterrey Nuevo leon aqui encontraras desde guantes,vendas,tennis,bucales,etc..</p>
                            </div>.</p>
                    </div>
                </div>
                <div id="galeria" class="box">
                    <span>guantes de box,vendas,bucales,tennis,camisas</span> <br>
                    <p align="center">
                        <img width="290px;" height="300px" src="https://tse1.mm.bing.net/th?id=OIP.mCaUkVXBWxwYXhIqHrDQewHaHa&pid=Api&rs=1&c=1&qlt=95&w=103&h=103">
                        <img width="290px;" height="300px" src="https://tse4.mm.bing.net/th?id=OIP.5YaC1qAiGcMJNuyw9fmx1wHaIc&pid=Api&P=0&h=180">
                        <img width="290px;" height="300px" src="https://tse1.mm.bing.net/th?id=OIP.HvjRwKQAH-SWWoCf7yyCwQHaHa&pid=Api&P=0&h=180">
                        <img width="290px;" height="300px" src="https://scontent.fntr12-1.fna.fbcdn.net/v/t39.30808-6/359797995_778999940791743_4080241205084088808_n.jpg?stp=c50.0.206.206a_dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=0df3a7&_nc_ohc=EhTWF60N6qYAX9Y9lAe&_nc_ht=scontent.fntr12-1.fna&oh=00_AfC7FipKBZVNfW1khzn72pq_tSowGUDRaGtGuX91XcI0Cg&oe=6523113E">
                        <img width="290px;" height="300px" src="https://tse2.mm.bing.net/th?id=OIP.6eDczw-nCiiFXVc-lfn03wHaHa&pid=Api&P=0&h=180">  
                    </p>
                </div>
            </div>
        </body>
    </html>